1647879294559	Copy file
1647885318322	Copy file
1647885335148	Delete element
1647886993297	Rename package 'com.springCore.springCore'
1647887016218	Rename package 'com.springCore.springCore.collections'
1647887049881	Rename package 'com.springCore.springCore.ref'
1647887347404	Copy file
1647941276814	Copy file
1647968978243	Copy file
1647970660847	Rename type 'A'
1647970680154	Rename type 'In'
1647970697558	Rename type 'B'
1647973750865	Copy file
1648027049318	Copy elements
1648029963921	Copy file
1648039296882	Copy file
1648057468315	Copy file
1648109811334	Copy file
1648110133299	Delete element
